# MediCare

./: Readme.md  local.properties  settings.gradle
MedicalHelp/app/: build.gradle  google-services.json
MedicalHelp/app/src/androidTest/java/com/vashtron/vaishvik/medicalhelp/: ExampleInstrumentedTest.java
MedicalHelp/app/src/main/: AndroidManifest.xml
MedicalHelp/app/src/main/java/com/vashtron/vaishvik/medicalhelp/: MainActivity.java  homepage.java
MedicalHelp/app/src/main/res/layout/: activity_homepage.xml  activity_main.xml
MedicalHelp/app/src/main/res/values/: strings.xml
MedicalHelp/app/src/test/java/com/vashtron/vaishvik/medicalhelp/: ExampleUnitTest.java
Server/: Help_links.txt  index.js  package-lock.json  package.json  passport_config.js
Server/Config/: keys.js
Server/Models/: MedicalHistory.js  User.js
Server/Routes/: Profile.js  medicalhistory.js  user.js
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/quickhealth/medicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickhealth/medicare/: AddMedicineFragment.java  AlertFragment.java  Calendar.java  CalenderFragment.java  ContactFragment.java  CurrentUser.java  ImageFilePath.java  MainActivity.java  MapFragment.java  Medical_History.java  ProfileFragment.java  Register.java  User.java  VolleyMySingleton.java  emergency_contact.java  forgot_password.java  homepage.java  map_fragment.java  menu.java  personal_info.java  profile.java  scanResults.java  sos_signal.java
app/src/main/java/com/quickhealth/medicare/Retrofit/: INodeJs.java  RetrofitClient.java
app/src/main/java/com/quickhealth/medicare/httpRequestHelpers/: fetchData.java  httpGetRequest.java  httpPostRequest.java
app/src/main/java/com/quickhealth/medicare/model/: User.java  userLocation.java  userProfile.java  userResponse.java
app/src/main/java/com/quickhealth/medicare/webservice/: RetrofitClientInstance.java  TokenInterceptor.java  UserProfile.java  Users.java
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/drawable-v24/: filled_button_round_serious.xml
app/src/main/res/layout/: activity_alert.xml  activity_calendar.xml  activity_emergency_contact.xml  activity_forgot_password.xml  activity_main.xml  activity_map_fragment.xml  activity_medical_history.xml  activity_menu.xml  activity_personal_info.xml  activity_profile.xml  activity_register.xml  activity_scan_results.xml  activity_sos_signal.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/quickhealth/medicare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
